.wrapper {
  max-width: 80%;
  background-color: #e5e5e5;
  margin: auto;
}
body {
  margin: 0px;
}
/* HEADER */

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.box1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  background-color: #c7ddea;
 /* background-image: url(family.png);
  background-position: bottom right;
  background-size: auto 50%;
  background-repeat: no-repeat;*/
  justify-content: center;
  align-items: center;
  padding: 5% 15%;
  position: relative;
}

.family_pic{

  height: 43%;
  bottom: 0px;
  right: 8px;
  position: absolute;
}

.p1 {
  align-self: center;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 0px;
  max-width: 70%;
}
.p11 {
  color: white;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  margin: 0px;
}
h1 {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 45px;
  margin: 0px;
  line-height: 45px;
}

button {
  border-radius: 20px;
  font-size: 10px;
  width: 131px;
  height: 39px;
  font-weight: 700;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
  border: none;
}

.box2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-color: #f17949;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box2, .box3 {
    min-height: 300px;
}

.p2 {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Fira Sans", sans-serif;
  padding: 0px;
  font-weight: bold;
  text-align: center;
  font-size: 11px;
  letter-spacing: -0.02em;
  margin-bottom: 5px;
}

h2 {
  color: white;
  font-family: Frank Ruhl Libre;
  padding: 0px;
  margin: 0px;
  font-size: 32px;
}

.box3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: #fab131;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* NAV */

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  font-family: "Fira Sans", sans-serif;
  font-size: 12px;
  opacity: 0.4;
}

nav ul li {
  margin: 20px;
  margin-left: 40px;
}

a {
  text-decoration: none;
  color: #000000;
}

/* MAIN PAGE */

.main-container {
  display: grid;
  grid-template-rows: 500px 340px;
  background-color: #a9a19e;

}

.main-container h1{
  color: #ffffff;
}


.upper-half {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.upper-left {
 padding: 13% 5% 0% 20%;
}

.upper-left h1 {
/*  margin-top: 60px;
  margin-left: 120px;
  color: white;
  font-size: 32px;
  font-weight: 900;
  line-height: 100%;
  font-family: "Frank Ruhl Libre", serif;*/
  padding-bottom: 68px;

}

.button2 {
  margin-top: 5px;
  margin-left: 5px;
  font-weight: 700;
}

.upper-right {
  display: flex;
  justify-content: center;
  
  padding: 13% 32% 0% 14%;
}

.upper-right p {
  text-align: left;
  font-size: 12px;
  line-height: 24px;
  max-width: 280px;
  height: 237px;
  font-family: "Fira Sans", sans-serif;
}

.articles {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 4%;
  
  background: linear-gradient(180deg,#A9A19E 50%, #FAB131 50%) ;
  /*background: linear-gradient(to top, #fab131 0%, #fab131 50%, #a9a19e 50% #a9a19e 100%);*/
}

.article {
  width: 300px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  
}

.picture1{
  background-color: #c7ddea;
  display: flex;
  justify-content: center;
  margin: 16px;
  border-radius: 6px;
  margin-top: -30px;
}
.picture2{
  background-color: #fab131;
  display: flex;
  justify-content: center;
  margin: 16px;
  border-radius: 4px;
  margin-top: -30px;
}
.picture3{
  background-color: #f17949;
  display: flex;
  justify-content: center;
  margin: 16px;
  border-radius: 4px;
  margin-top: -30px;
}

.pic{
  height: 160px;
}

.extra{
  padding-top: 24px;
}

.picture3 img{
  padding-right: 26px;
}

.person{
  text-align: center;
}

h3{
  padding: 2%;
  margin-bottom: 6px;
}
.articles p {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: bold;
  padding: 0 22px 16px 22px;
}

.lower-half{
  background-color: #fab131;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.lower-half h1{
  color: #ffffff;
}

.lower-half .lower-container{
  display: block;
  text-align: center;
  font-size: 20px;
}

.lower-half .lower-container h1{
  margin-bottom: 50px;
}

.lower-half .lower-container p{
  width: 450px;
}

/* FOOTER */


.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr;
  height: 90vh;
  text-align: center;
}

.option{

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.option h1{

  font-size: 60px;
}

.footer-container p{

  font-weight: bold;
}

.text{
  color: rgba(0, 0, 0, 0.7);
}
.text p{
  font-size: 20px;
}

.num{

  position: absolute;
  top: 12px;
  left: 25px;
  font-size: 40px;
  font-weight: 500;
  font-family: Frank Ruhl Libre;
  color: rgba(0, 0, 0, 0.4);
}

.footer-container .item1{

  background-color: #c7ddea;

}

.footer-container .item2, .item4, .item6{

  background-color: #ffffff;
} 

.item3{
  background-color: #ebebeb;
}
.item5{
  background-color: #f17949;
}


.takemeup {
  
  background-color: #a9a19e;
  display: flex;
  justify-content: center;
}

.bottom {
  
  background-color: #777574;
  height: 250px;
}

.vector {
  position: absolute;
  margin-top: 5px;
}

/* MEDIA QUERY */


@media screen and (max-width: 760px) {


  .header-container{
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   
  }
  

nav{
  display: none;
}

}

@media screen and (max-width: 760px){

.footer-container{

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 180vh;
  
}
.vector{
  display: none;
}

.takemeup{
  display: none;
}

}
 
@media screen and (max-width: 760px){

.main-container{
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
  height: 1695px;
  
}
.upper-half{
  grid-template-columns: 1fr;
  grid-template-rows: 240px 280px;
}
.upper-left{

  padding-bottom: 0px;
}
.button2{
  display: none;
}
.upper-right{

  height: auto;
  padding: 5% 5% 10% 5%;
}

.articles{

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 6%;
  background: #a9a19e;
}
.lower-half .lower-container p{
  width: auto;
  margin: 0px 13% 0 13%;
}
.wrapper {
  max-width: 100%;
  background-color: #e5e5e5;
  margin: auto;
}
}
