<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <!-- HEADER -->

        <header>
            <div class="header-container">
                <div class="box1">

                    <h1>We´ve got you covered.</h1>

                    <p class="p1">Together we keep each other safe at
                        home or at work. By paying a tiny fee a
                        day, you are fully insured all day long.
                        You get it all for as little as <span class="p11">$0.4 per day</span>
                    </p>
                    <button class="button"> JOIN NOW</button>
                    <img class="family_pic" src="img/family.png" alt="family IMAGES">

                </div>

                <div class="box2">
                    <p class="p2">What do we have to offer?</p>
                    <h2>Learn more</h2>
                </div>

                <div class="box3">
                    <p class="p2">What are you waiting for?</p>
                    <h2>Join today</h2>
                </div>

            </div>

        </header>

        <!-- NAV -->

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our offer</a></li>
                <li><a href="#">Why us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>



        <!-- MAIN PAGE -->

        <main>
            <!-- UPPER HALF -->
            <section class="main-container">
                <div class="upper-half">

                    <div class="upper-left">
                        <h1>Your personal financial safety <br> net online.</h1>

                        <button class="button2" type="button">JOIN NOW</button>

                    </div>

                    <div class="upper-right">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor
                            ligula vel felis cursus egestas. Etiam consectetur finibus
                            facilisis. Proin accumsan auctor purus, quis finibus tellus
                            accumsan id. Quisque tellus elit, ullamcorper sed mollis ac,
                            interdum vel enim. Pellentesque congue felis eget lorem tempor
                            blandit. Mauris hendrerit ullamcorper ex quis congue donec vel
                            finibus libero.
                        </p>
                    </div>
                </div>
                <!-- IMAGES OF PEOPLE -->
                <div class="articles">
                    <div class="article">

                        <div class="picture1">
                            <img class="pic extra" src="img/child.png" alt="">
                        </div>
                        <div class="person one">
                            <h3>Children</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                tempor ligula vel felis cursus egestas. Etiam consectetur
                                finibus facilisis. Proin accumsan auctor purus, quis finibus
                                tellus accumsan id.
                            </p>
                        </div>
                    </div>

                    <div class="article">
                        <div class="picture2">
                            <img class="pic extra" src="img/adult.png" alt="">
                        </div>

                        <div class="person two">
                            <h3>Just right</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                tempor ligula vel felis cursus egestas. Etiam consectetur
                                finibus facilisis. Proin accumsan auctor purus, quis finibus
                                tellus accumsan id.
                            </p>
                        </div>
                    </div>

                    <div class="article">

                        <div class="picture3">
                            <img class="pic extra" src="img/old.png" alt="">
                        </div>
                        <div class="person three">
                            <h3>Old fart</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                tempor ligula vel felis cursus egestas. Etiam consectetur
                                finibus facilisis. Proin accumsan auctor purus, quis finibus
                                tellus accumsan id.
                            </p>
                        </div>
                    </div>

                </div>
            </section>

            <!-- LOWER HALF -->

            <section class="lower-half">
                <div class="lower-container">
                    <h1> About us</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac ultricies massa. Donec id
                        malesuada magna.
                        Pellentesque aliquet libero erat, fermentum commodo sapien congue ac. Integer a elit lorem.
                        Vestibulum id venenatis
                        diam, et eleifend augue. Curabitur ex tortor, auctor lobortis augue at, euismod bibendum
                        neque. Aenean ullamcorper nibh
                        vitae orci laoreet, eu dictum nisi ultrices. Sed condimentum nibh neque, at ultricies augue
                        facilisis non.
                    </p>

                    <p>Pellentesque a tellus mauris. Nam sodales pretium rutrum. Aenean imperdiet, leo nec
                        consectetur blandit, risus erat
                        commodo tortor, sit amet dignissim orci lorem vel felis. Ut tempus dignissim.
                    </p>
                </div>
            </section>
        </main>
        <!-- FOOTER -->
        <footer>
            <section class="footer-container">

                <div class="option item1">

                    <h1>How <br> It works?</h1>
                </div>

                <div class="option item2">
                    <div class="text">
                        <p>Answer a few question </br>
                            about yourself</p>
                    </div>
                    <p class="num">01</p>
                </div>

                <div class="option item3">
                    <div class="text">
                        <p>Choose a plan. </br>Get a quote.</p>
                    </div>
                    <p class="num">02</p>
                </div>

                <div class="option item4">
                    <div class="text">
                        <p>Answer some question about </br> your medical history.</p>
                    </div>
                    <p class="num">03</p>
                </div>

                <div class="option item5">
                    <div class="text">
                        <p>Wait 90 seconds to get approved.</p>
                    </div>
                    <p class="num">04</p>
                </div>

                <div class="option item6">
                    <div class="text">
                        <p>Done!</p>
                    </div>
                    <p class="num">05</p>
                </div>


            </section>
            <div class="takemeup">
                <p>
                    <a href="#top">Take me up again!</a>
                </p>
                <img class="vector" src="img/vector.png" alt="vector">

            </div>
            <div class="bottom"></div>



        </footer>
    </div>

</body>

</html>