<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header_title">
                <h1>
                    Oh hello there!
                </h1>
            </div>
            <div class="header_image">
                <img src="./Frame.png" alt="Frame">
            </div>
        </header>


        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>Our offer</li>
                <li>Why Us</li>
                <li>Contact</li>
            </ul>
        </nav>


        <main>

            <section class="contact">
                <div class="contact-left">
                    <h2>What's on your mind?</h2>
                </div>

                <div class="contact-right">

                    <div class="form_up">

                        <label for="fname">Your email</label> <br>
                        <input type="text" id="fname" name="firstname"><br>
                    </div>
                    <div class="form_down">
                        <label for="subject">Your message</label><br>
                        <textarea id="subject" name="subject" cols="30" rows="10" placeholder="Dear insurance company.."
                            style="height:200px"></textarea>

                        <button class="send_message" type="button">send message</button>
                    </div>


                    

                </div>
            </section>
        </main>

        <footer>
            <div class="footermap">
                <div class="contactbox">
                    <h3> Come visit us</h3>
                    <div class="contacttext">
                        <p>2219 Griffin Street
                            San Francisco
                        </p>
                    </div>
                </div>
                <!-- <div class="vector">
                    <img src="Vector.png" alt="">
                </div> -->
            </div>
            <div class="back-ground">

            </div>
        </footer>


    </div>
</body>

</html>