

.wrapper {
    background-color: #E5E5E5;
    margin: 0;
    padding: 0 12%;
    box-sizing: border-box;
    
}

/*************************Header**************************/
    h1{
        font-family: Frank Ruhl Libre;
        font-style: normal;
        font-weight: 900;
        font-size: 45px;
        line-height: 100%;
        letter-spacing: -0.02em;
        color: #000000;
        margin-right: 10%;
    }

    header {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 45vh;
        background-color: #C7DDEA; 
                    
    }
.header_image{

   display: flex;
   align-items: flex-end;
}

.header_title{

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/*********************Navigation*****************/

    nav ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        font-family: Fira Sans;
        letter-spacing: -0.02em;
        color: #000000;
        opacity: 0.4;
    }

    nav ul li {
        text-align: center;
        padding: 5px;
        margin: 10px;
      
    }

    a:hover{
        color: white;
    }
    
    a {
        text-decoration: none;
    }

    /*******************Main***********************/

   .contact {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        background-color: #A9A19E;
        grid-template-rows: 80vh;
        font-family: 'Fira Sans', sans-serif;
    
    }

    .contact-left{

        display: flex;
        justify-content: center;
        padding: 13% 0 0 0;
    }
  
    h2{
        font-family: Frank Ruhl Libre;
        font-style: normal;
        color: #FFFFFF;
        letter-spacing: -0.02em;
        font-weight: 900;
        font-size: 45px;
       
    }

   
   .contact-right{

        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;

   }

   .contact-right label{

        display: block;
        color: #FFFFFF;
        font-family: Fira Sans;
        margin-bottom: 4px;
   }

   .form_up{
       padding-top: 115px;
   }

   .form_up input{
       height: 35px;
       width: 330px;
       border: 1px solid #ccc;
       border-radius: 4px;
       padding-left: 18px;
    
   }

   .form_down{
       padding-top: 5px;
   }

   .form_down textarea{
       display: block;
       height: 200px;
        width: 330px;
        padding: 12px 0 0 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
   }

   .form_down::placeholder{
       color: black;
       font-family: Fira Sans;
       font-weight: 700;
   }
    
    .send_message {
        border-radius: 100px;
        margin: 32px 0 0 200px;
        height: 40px;
        width: 140px;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
        border: none;
        font-family: 'Fira Sans', sans-serif;
        text-transform: uppercase;
        font-size: 11px;
      
    }

   /**********************Footer*********************/

.footermap {
    height: 522px;
    background-image: url(Rectangle.png);
    display: flex;
    justify-content: flex-start;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;


}
    .contactbox{
    
        width: 330px;
        height: 220px;
        margin-left: 60px;
        margin-top: 60px;
        background: #FAB131;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        align-self: flex-start;
        justify-self: flex-start;
    }

h3 {
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 0px;
}
       
.contacttext {
     color: rgba(255, 255, 255, 0.8);
     font-family: 'fira sans';
     font-size: 14px;
     margin-left: 20px;
     width: 40%;
     line-height: 24px;

}
.contacttext p {
    margin-top: 0px;
}

    .back-ground{
        height: 407px;
        background-color:#777574;
        
}



/********************* MEDIA QUERY  ***********************/


@media screen and (max-width:760px){

    header {
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 45vh;
        
         
    }

    .header_title{
        justify-content: center;
    }
    .header_image{
        justify-content: center;
    }

    h1{
        margin-right: 0;
    }

  /* nav ul {
        display: flex;
        align-items: left;
        justify-content: space-around;
       
    }

    nav ul li{
        text-align: left;
        margin-left: 30px;
        font-weight: bold;
        margin-left: 50px;
    }*/

    nav ul{
        display: none;
    }

    .contact{
        grid-template-columns: 1fr;
        grid-template-rows: 40vh 60vh;
    }
    .contact h2{

        padding: 0;
        margin: 0 auto;
        width: 340px;
    }

    .contact-left{
        padding: 22% 0 0 0;
    }
    
    .form_up{
        padding: 0;
        margin: 0 auto;
    }
    .form_down{
        padding: 0;
        margin: 0 auto;
        
    }
    .contactbox{

        display: block;
        text-align: center;  
        
    } 

    .footer{
        height: 30vh;
    }

}
